WEB_APP_NAME = platform-web
WEB_API_KEY=SDO23048HDSAH8a773tGDA&ASD&
WEB_DEV_CERTIFICATES_ACTIVE=1
WEB_MAINTENANCE_MODE_ACTIVE=0
WEB_APIGW_PROTOCOL=http
WEB_COOKIE_NAME=JWT_ID
WEB_WORKSTATION=client
WEB_WS_PROTOCOL=http
WEB_DOMAIN=localhost
