## CONTAINER NAME

SERVICE_DISCOVERY_NAME = platform-discovery
CONSUL_REGISTER_NAME = platform-register
API_GATEWAY_NAME = platform-apigateway
ZOOKEEPER_NAME = platform-zookeeper
MIGRATION_NAME = platform-migration
POSTGRES_NAME = platform-postgres
MS_AUTH_NAME = platform-ms-auth
REDIS_NAME = platform-redis
KAFKA_NAME = platform-kafka
WEB_APP_NAME = platform-web
ELK_NAME = platform-elk

SERVICE_DISCOVERY_NODE = platformsd
SERVICE_DISCOVERY_BIND = 127.0.0.1
SERVICE_DISCOVERY_DC = local

## PORTS

SERVICE_DISCOVERY_PORT=9999
API_GATEWAY_PORT=8888
POSTGRES_PORT=8100
REDIS_PORT=8101
KAFKA_PORT=8102

## CREDENTIALS

KAFKA_PASSWORD=1
KAFKA_USER=root

POSTGRES_DB=platform
POSTGRES_PASSWORD=1
POSTGRES_USER=root

## MICROSERVICES

MS_AUTH_JWT_SECRET=&Aahsda83472DSAg1632gasdka
MS_AUTH_JWT_EXPIRES=1h
MS_AUTH_REDIS_DB=1

## SPA

WEB_API_KEY=SDO23048HDSAH8a773tGDA&ASD&
WEB_DEV_CERTIFICATES_ACTIVE=1
WEB_MAINTENANCE_MODE_ACTIVE=0
WEB_APIGW_PROTOCOL=http
WEB_COOKIE_NAME=JWT_ID
WEB_WORKSTATION=client
WEB_WS_PROTOCOL=http
WEB_DOMAIN=localhost
